# This page is used to used the secrect variables are assigning.
# This is a main page for initialize the variables in used to all sub pages.

# Version : 1.0
# Author : Sabena
# Date : 20-Mar-2024
# To create secret token
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByaW1hcnlfYWRtaW4iLCJ1c2VyX3Bhc3N3b3JkIjoiWUp0QDEyMyMiLCJpYXQiOjE2ODMxMDcwODQsImV4cCI6MTY4MzcxMTg4NH0.tMwbSrS0KQ4fSmzJzb2HbduqexslJP1PLwuuoK9ZSEY 

ONEWEEK =  '7d' #it will be expired after 7 days
# Database Details
DB_HOST='localhost'
DB_USER='admin'
DB_PASSWORD='Password@123'
DB_NAME='messenger_hub'


DB_CONN_LIMIT=2
DB_DEBUG=false
LIST_PER_PAGE=10

PORT=10023

TIMEDELAY = 5000
LOOPDELAY = 10
WAITING_TIME = 120000

# GOOGLE_CHROME = '/usr/bin/google-chrome-stable'
GOOGLE_CHROME = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'

API_URL = 'https://graph.facebook.com/v15.0/'
OBD_Approve_URL = 'http://localhost:10023/approve_user/approve_obd'
OBD_Report_URL = 'http://localhost:10023/report/report_generation_obd'
Auth = 'root'
#Hostname = 'yourpostman.in'
Hostname = 'yeejai.in'
Message_url = 'http://14.99.201.14/sms_api/api/smsapi/?process=compose_send_sms&username=user_1&password=Digital%4099%2688&campaign_name=campaign_base'

#NOTIFICATION_SERVER_KEY ='key = AAAASF48p2g:APA91bFZ6YyfRTmwqO8TNNt2cwGC_SvDvMg-ZGgGzQwMcqYUnbm0Ggh9A4zaXBub3dBKkuyNcue30gRHlWsnXYpi2k-kVKWPYt3hcBlejxJ-fZ3F9bcJtnaz2bbnvdiFxMOEsG9ENhxz'

Prompt_Location = '/var/www/html/messenger_hub/uploads/upload_prompt/'

MEDIA_STORAGE = '/var/www/html/messenger_hub'
MEDIA_URL = 'https://yeejai.in/messenger_hub'
Yeejai_STORAGE = '/var/www/html/messenger_hub/uploads/compose_variables/'
FILE_STORAGE = '/var/www/html/messenger_hub/uploads/group_contact'
#FILE_STORAGE = './'
LIMIT_RECEIVER = 10

#NOTIFICATION_SERVER_KEY = 'Bearer ya29.c.c0ASRK0GZUVoTY93tMF2DxyFKQQaaQNxLzaMsiRRy3hcuE18w9GBKt-tDg9SoiYi33f1yoEwW4RjbayYgQv81gvq1sVYN-wbN552Qpyl3JzvlLmvZNA9wJmCp-BeKfQFwZ6jLoKodJQpUFwNN3Q3eAVeSH1MoPoSIQt932wpwaEuBur50sOJEGZjPw__m2pqKOklV101tHZvTEYVDEvpz-Bm2Qd0qKEG8WhSH6I29s-w9MltdV1xcO_DHVA7eC2xZUHgQWHJFEr_RH7vJVjRiMro8Y8aWN9GNMQqyECRRtre4gh_4Bo7zdi45afgi7v40UAsC-VdfGxA6ZiWd4tt1pAz1DAzF_7LcAyIzNngM8X9Dn-weFqKiUBTPuH385Avifxf6VcWkl5bvgZY96qfMetaJOV27B8Smlypdh_dk3jo9uQxhXcUuBMI7jQSqOgFcxoFQ4gvuQi1O6RXIX_w1B_kyunB8cMwYjadfsy2t5I8japu-6fgfBhlWU67Uf6UcumBYrbtOsW4r_O9gM0z_5RgR8XqIWeFMwpFfaO2I0zzIjf0qv2_qWUWeSy2rUUtkvUrXoY8h25gV4uQxdXQBdvQ2BRopJzB-j9_8MB_nOJebpeXumWgXXiOtbV2BcR6-p3WwxSv8FoYWkv-brj888_fmbM81Ivj3kdjiWw4jbhujyXQ3e8kpXFWylzXvt2Mk_Xm1V9o4zgXaWyeqIewIklkOBYsxcMa7s_zWRXbY90m9QUf6IdoxQM7w4SmW260h6m4a0wgiry-48dQqz0kUIbwB_VXJ8355imu3xv6V6Ojfaie7noa0-cZoFYz5_VeFFS7Raalb1W5Mg7wByBkQuM45or2fjp9rt-jke54r3_27sgke2MFgISSxxmMgjnOe8nJllvx7qQnofocsg8X-2b54Ykikz2tqQ8917epdZhqFM6vwVaxqmQVZz63tBBci4ShzrkpfF9U6Vr1ixj82Y52RyysqqnfycYJq7V-usd9rXitpe2WRgJbi'
NOTIFICATION_SERVER_KEY=Bearer ya29.c.c0ASRK0GZONi50QSyKieZz5nje31f9_uCWal4dH8QsnIAppXAVwOo5XhSVgtJ8DO2M4nxOsAQA4FuFW_ZJGot7-aKmvty53BSZFTM7hedu8EMLaPEhlPOhAjPfaZhqstnow54VX_R-4TVRZVgynbhJkhqbMRfs9OkP0l5CXURI3shk0eEtqPEeKXWikkFrq3ZNvpjeYlRiFwilLTz52op0KvXlfL1APD64JV2QZgPqd_2HLQ-5fbtifJETLTr6UXjQwRdn8dLG2a_EdzOrKrx1oD9K7B8nZnnZ5u1qbsH8_Fz1T4djmn1T89587bq9vtsHON9nuZk7pJqf5kw1wFYlqWW536bY7GEhtZI0O38-GM218tUv37uoQEFWG385PrSYZIeibXyQk_ikwMoxQ84kQ1gcSJfSStd2Fj-fkiislF4U-Z5dvnxbWm1BrVV2wVMfqBpk353t_fJskVrfOo1rX8gbi7Z5q9JWwbho8qWmMOaOoQ8t_cYlXYU0UksdXk33jc-MQxayJpeUXrzmReb5RkO9xYU5SqsaUb2i1dXV8QlX-xeb6WX6k_g0_FFIu4Yp307ZxcBsJlFXZ94VzMMBnp3fWl66Sf66mbIdFFxWqS0h473g5sRW20f1bOyn-16yz1kfRlVZuI0fq0-8wQXxzm_2yoh8zwkh2eVJBw5h2JjVFSjBo_Wbx5crmFXVv5XgzwFerpYORY0m4txdxO4Zrn9kcQ9YtOklirhVYibluqbRUnjihSUOkU-o1gRmlrZMcee8s2zi2tyJFMk7_jqu-jJF8r-rB45QvskqpXkMjtpwjSr2Idl6Fng-mZQZiOayaw0hQ1-tjX-9fFOVhY-2Okl8ou5lUdJWpzOY1hXdaf9JSwZsWdkjhIuYUn_1tpkeswMb8-4Rn6_oqSq-66x4g8kv5FtS9XuW9mt7wQVOZc6Ixnq-F1zOijclpbdpIeXV6BeJ_9QueSdeR5beJS5vslI50gJJfpR99RzIxZFJQezsr0dMMQneiwa

























































































