# This file contains environment variables used across the application.
# Version: 1.0
# Author: Sabena
# Date: 20-Mar-2024

# Database Configuration
# DB_HOST=192.168.29.79
DB_HOST= 192.168.29.244
DB_USER=yj_msghub
DB_PASSWORD=Msg_HUB@2021*!A1_b2&c3
#DB_USER=admin
#DB_PASSWORD=Password@123
DB_NAME=messenger_hub

# Database Connection Limits and Debugging
DB_CONN_LIMIT=2
DB_DEBUG=false

# Pagination and List Settings
LIST_PER_PAGE=10

# Server Configuration
PORT=50112

# SIP Configuration
SIP_ID=1
SIP_TABLE=obd_cdr_1

# Report Generation URL
REPORT_GENERATION=http://yeejai.in:10023/report/report_generation_obd

# Timing Settings
TIMEDELAY=5000
LOOPDELAY=10
WAITING_TIME=120000
